﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crypto-cli", "crypto-cli\crypto-cli.csproj", "{62EF443A-55A9-4610-8B8E-CFD28EEF379C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62EF443A-55A9-4610-8B8E-CFD28EEF379C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62EF443A-55A9-4610-8B8E-CFD28EEF379C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62EF443A-55A9-4610-8B8E-CFD28EEF379C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62EF443A-55A9-4610-8B8E-CFD28EEF379C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
